<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?language javascript?>

<dashfx.controls.bases.BooleanControlBase fx:id="base" xmlns:fx="http://javafx.com/fxml">
	<fx:script>
		function moused(e)
		{
			base.setValue(!base.getValue());
		}
	</fx:script>
	<ui>
		<HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" onMouseClicked="moused(event)">
			<children>
				<StackPane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #df0040;" HBox.hgrow="ALWAYS">
					<children>
						<StackPane prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #60dc00;" visible="${base.value}" />
					</children>
				</StackPane>
			</children>
		</HBox>
	</ui>
</dashfx.controls.bases.BooleanControlBase>
