# Deployment information
username=lvuser
password=
adminUsername=admin
adminPassword=
deploy.dir=/home/lvuser
libDeploy.dir=/usr/local/frc/lib
deploy.kill.command=. /etc/profile.d/natinst-path.sh; /usr/local/frc/bin/frcKillRobot.sh -t -r
debug.flag.dir=/tmp/
debug.flag.command=chown lvuser:ni ${debug.flag.dir}frcdebug
command.dir=/home/lvuser/
version=current
roboRIOJRE.dir=/usr/local/frc/JRE

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.native.lib=${wpilib.lib}/native/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar
opencv.jar=${wpilib.lib}/opencv.jar
opencv.sources=${wpilib.lib}/opencv-sources.jar
cscore.jar=${wpilib.lib}/cscore.jar
cscore.sources=${wpilib.lib}/cscore-sources.jar
classpath=${wpilib.jar}:${networktables.jar}
userLibs.dir=${user.home}/wpilib/user/java/lib

# Ant support
wpilib.ant.dir=${wpilib}/ant
jsch.jar=${wpilib.ant.dir}/jsch-0.1.50.jar
classloadertask.jar=${wpilib.ant.dir}/ant-classloadertask.jar

# Build information
jar=FRCUserProgram.jar
src.dir=src
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}

# Simulation Information
simulation.dist.jar=${dist.dir}/FRCUserProgramSim.jar
wpilib.sim=${user.home}/wpilib/simulation
wpilib.sim.lib=${wpilib.sim}/jar
wpilib.sim.tools=${wpilib.sim}/tools
